<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.application.sweetiean.stlmaintenance.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/supertechlogo"
            tools:ignore="ContentDescription"/>

    </LinearLayout>


    <Button
        android:id="@+id/maintenanceButton"
        android:background="@drawable/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maintenance_button"
        style="@style/button_text"
        android:onClick="startMaintenanceForm"/>

    <Button
        android:id="@+id/servicingButton"
        android:background="@drawable/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servicing_button"
        style="@style/button_text"
        android:onClick="startServicingForm"/>


</LinearLayout>
