<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.application.sweetiean.stlservicing.ReplacementFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/replacementTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/UPSCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ups"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

                <Spinner
                    android:id="@+id/UPSSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textSize="@dimen/ordinaryTextsize"/>

                <EditText
                    android:id="@+id/UPSSerialEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/workstationCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workstation"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textSize="@dimen/ordinaryTextsize"/>

                <EditText
                    android:id="@+id/workstationSerialEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/HDDCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hdd"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/GB500Checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:text="@string/_500GB"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/_500SerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/TB1Checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:text="@string/_1TB"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/_1TBSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/TB2Checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:text="@string/_2TB"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/_2TBSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/DVRCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dvr"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="@dimen/ordinaryTextsize"/>

                <EditText
                    android:id="@+id/typeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textSize="@dimen/ordinaryTextsize"/>

                <EditText
                    android:id="@+id/DVRSerialEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cameraCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/fixboxCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixbox"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/fixboxQtyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_numbers"
                        android:textSize="@dimen/ordinaryTextsize"/>

                    <EditText
                        android:id="@+id/fixboxSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/domeCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dome"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/domeQtyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_numbers"
                        android:textSize="@dimen/ordinaryTextsize"/>

                    <EditText
                        android:id="@+id/domeSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/bulletCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/bulletQtyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_numbers"
                        android:textSize="@dimen/ordinaryTextsize"/>

                    <EditText
                        android:id="@+id/bulletSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin">

                    <CheckBox
                        android:id="@+id/housingCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/housing"
                        android:textSize="@dimen/ordinaryTextsize"
                        android:textColor="@color/checkboxText"/>

                    <EditText
                        android:id="@+id/housingQtyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_numbers"
                        android:textSize="@dimen/ordinaryTextsize"/>

                    <EditText
                        android:id="@+id/housingSerialEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/powerCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

                    <CheckBox
                            android:id="@+id/powerSupplyCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:text="@string/power_supply"
                            android:textSize="@dimen/ordinaryTextsize"
                            android:textColor="@color/checkboxText"/>

                    <CheckBox
                            android:id="@+id/powerBoxCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:text="@string/power_box"
                            android:textSize="@dimen/ordinaryTextsize"
                            android:textColor="@color/checkboxText"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/monitorCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textSize="@dimen/ordinaryTextsize"/>

                <EditText
                    android:id="@+id/monitorSerialEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/issuesCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issues"
                    android:textStyle="bold"
                    android:textSize="@dimen/checkboxTextsize"
                    android:textColor="@color/checkboxText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin">

                <EditText
                    android:id="@+id/issuesEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text|textMultiLine" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
